[wsgi]
requirements = requirements.txt


[static]
/static = static_root


[services]
postgres = true
redis = true


[checkout]
directory_name = dynamic_models


[env]
#IN_PRODUCTION = true
DJANGO_SETTINGS_MODULE = dynamic_models.settings.epio


[symlinks]
# Any symlinks you'd like to add. As an example, link 'config.py' to 'configs/epio.py'
# config.py = configs/epio.py


[django]
base = .       
append_settings = false

